# produto-service

./: Dockerfile  pom.xml
dokcer/: docker-compose.yml
src/main/java/br/com/pocs/produtoservice/: ProdutoServiceApplication.java
src/main/java/br/com/pocs/produtoservice/aplicacao/: ProdutoService.java
src/main/java/br/com/pocs/produtoservice/config/: OpenTelemetryConfig.java
src/main/java/br/com/pocs/produtoservice/dominio/: Produto.java
src/main/java/br/com/pocs/produtoservice/infra/: ProdutoRepository.java
src/main/java/br/com/pocs/produtoservice/pontodeentrada/rest/: ProdutoController.java
src/main/resources/: application.properties
src/test/java/br/com/pocs/produtoservice/: ProdutoServiceApplicationTests.java
