spring.application.name=produto-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true

management.endpoints.web.exposure.include=health,metrics,prometheus
# Exemplo: http://localhost:4318/v1/metrics
otlp.metrics.export.url=${OTLP_METRICS_EXPORT_URL}
otlp.metrics.export.step=10s
otlp.tracing.endpoint=${OTLP_TRACING_ENDPOINT}
otlp.tracing.export.step=10s
tracing.sampling.probability=1.0